<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="10dp"
    style="@style/myStyle" >

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/hello" 
        style="@style/myStyle"/>
    
    <Button 
        android:id="@+id/main_button_game"
        android:text="@string/newGame"
        style="@style/myStyle"/>
    
    <Button 
        android:id="@+id/hangar_button_highscores"
        android:text="@string/button_highscores"
        style="@style/myStyle"/>
    

</LinearLayout>