<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    style="@style/myStyle"
    android:gravity="center">

    <TextView
        android:id="@+id/hangar_textView_playerName"
        style="@style/myStyle"
        />

    <Button 
        android:id="@+id/hangar_button_gotospace"
        android:text="@string/gotospace"
        style="@style/myStyle"
        />
    
    <Button
        android:id="@+id/hangar_button_ship"
        android:text="@string/button_ship"
        style="@style/myStyle"
        />
    
</LinearLayout>